@@||a2zapk.com^$important
@@||ad.a-ads.com^$important
@@||alicdn.com^$important
@@||aliexpress.com^$important
@@||amazon.in^$important
@@||api-stream.twitter.com^$important
@@||api.twitter.com^$important
@@||cricbuzz.com^$important
@@||espncricinfo.com^$important
@@||fls-eu.amazon.com^$important
@@||global.market.xiaomi.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||hscicdn.com^$important
@@||medium.com^$important
@@||amazon.co.uk^$important
@@||msn.com^$important
@@||oneplus.net^$important
@@||pscp.tv^$important
@@||ssl-images-amazon.com^$important
@@||t.co^$important
@@||t.me^$important
@@||twimg.com^$important
