@@||6sense.com^$important
@@||api.fast.com^$important
@@||api.olx.in^$important
@@||apollo.olx.in^$important
@@||bifrost-api.hotstar.com^$important
@@||click.redditmail.com^$important
@@||cs-jv.voot.com^$important
@@||device-metrics-us-2.amazon.com^$important
@@||discuss.linuxcontainers.org^$important
@@||freedns.42.pl^$important
@@||g.whatsapp.net^$important
@@||gitlab.star-home.top:^$important
@@||in.app.lgwebostv.com^$important
@@||in.lgeapi.com^$important
@@||in.rdx2.lgtvsdp.com^$important
@@||kic.cdpsvc.lgtvcommon.com^$important
@@||kic.nudge.lgtvcommon.com^$important
@@||noiraqua.com^$important
@@||pbs.twimg.com^$important
@@||reintech.io^$important
@@||rt.zapto.org^$important
@@||s.youtube.com^$important
@@||static.licdn.com^$important
@@||unagi-eu.amazon.com^$important
@@||unagi-na.amazon.com^$important
@@||www.duckdns.org^$important
@@||www.linkedin.com^$important
@@||www.reddit.com^$important
@@||www.server-world.info^$important
