@@||6sense.com^$important
@@||api.olx.in^$important
@@||apollo.olx.in^$important
@@||bifrost-api.hotstar.com^$important
@@||click.redditmail.com^$important
@@||cs-jv.voot.com^$important
@@||device-metrics-us-2.amazon.com^$important
@@||discuss.linuxcontainers.org^$important
@@||g.whatsapp.net^$important
@@||in.rdx2.lgtvsdp.com^$important
@@||kic.cdpsvc.lgtvcommon.com^$important
@@||kic.nudge.lgtvcommon.com^$important
@@||pbs.twimg.com^$important
@@||s.youtube.com^$important
@@||unagi-eu.amazon.com^$important
@@||unagi-na.amazon.com^$important
@@||www.duckdns.org^$important
@@||www.linkedin.com^$important
@@||www.reddit.com^$important
